## Interface: 30402
## Title: Phoenix|cff7fff7fStyle|r Raid|cff7fff7fSlack|rCheck - Classic
## Title-ruRU: Phoenix|cff7fff7fStyle|r Raid|cff7fff7fSlack|rCheck - Classic
## Author: Shurshik (WotLK modified by qqytqqyt)
## Notes: /rsc or /raidslackcheck for more info
## Notes-ruRU: /rsc или /слак - для открытия инфо
## URL: http://phoenix-wow.ru/
## DefaultState: Enabled
## Dependencies: PhoenixStyle_Classic
## LoadOnDemand: 0
## SavedVariablesPerCharacter: rscchatrep,rscraidlrep,rsccolornick,rscwhomustbufflist,rscbuffschat,rscbuffcheckb,rscbuffwhichtrack,rscbufftimers,rscflaskcheckb,rscflaskchat, rscpotionscombatsaves,rscminflaskgood,rscignorzone
Localization\localization-enEN.lua
Localization\localization-ruRU.lua
Localization\localization-deDE.lua
Localization\localization-frFR.lua
Localization\localization-esES.lua
Localization\localization-esMX.lua
Localization\localization-koKR.lua
Localization\localization-zhTW.lua
Localization\localization-zhCN.lua
RaidSlackCheck.lua
RaidSlackCheck.xml
buffrebith.lua
flaskcheck.lua