## Interface: 30403
## Title: Phoenix|cff7fff7fStyle|r - Coliseum - Classic
## Title-ruRU: Phoenix|cff7fff7fStyle|r - Колизей - Classic
## Author: Shurshik (WotLK version modified by qqytqqyt)
## Notes: PhoenixStyle Coliseum Module
## Notes-ruRU: Модуль PhoenixStyle - Колизей
## Dependencies: PhoenixStyle_Classic
## LoadOnDemand: 1
## SavedVariablesPerCharacter: wherereporttwins, twinspart, twinspart2, twinspart3, twinspart4, zveripart, wherereportzveri, pswelwidth, pswelheight, psgalochki, wherereportinfshield, wherereportjarax, jaraxpart, jaraxpart2, pscoltekver, psanubheal, wherereportanub,wherereportanub2, psanubbop
Localization\localization-enEN.lua
Localization\localization-ruRU.lua
Localization\localization-deDE.lua
Localization\localization-frFR.lua
Localization\localization-esES.lua
Localization\localization-esMX.lua
Localization\localization-koKR.lua
Localization\localization-zhTW.lua
PhoenixStyleColiseum.lua
PhoenixStyleMod_Coliseum.xml
TwinValkyr.lua
TheNorthrendBeasts.lua
AnubArak.lua